{
  "name": "bigin-skills",
  "version": "1.9.1",
  "description": "BigIn's collection of Claude Code skills for standardized AI-assisted development — harness setup (governance files + enforcement gates for nuxt/go/nodejs repos) and session handoff. / Bộ skill Claude Code của BigIn cho phát triển với AI chuẩn hoá — thiết lập harness và chuyển tiếp phiên.",
  "author": {
    "name": "Tam Mai",
    "email": "tam.mai@bigin.vn"
  },
  "keywords": [
    "harness",
    "harness-setup",
    "ai-governance",
    "enforcement-hooks",
    "code-conventions",
    "claude-md",
    "nuxt",
    "go-backend",
    "nodejs-backend",
    "session-handoff",
    "web-development",
    "claude-code-plugin"
  ]
}
