{
  "name": "bigin-skills",
  "version": "1.16.3",
  "description": "BigIn's collection of Claude Code skills for standardized AI-assisted development — harness setup (governance files + enforcement gates for nuxt/go/nodejs repos), end-of-sprint knowledge distillation, and session handoff. / Bộ skill Claude Code của BigIn cho phát triển với AI chuẩn hoá — thiết lập harness, chưng cất tri thức cuối sprint, và chuyển tiếp phiên.",
  "author": {
    "name": "Tam Mai",
    "email": "tam.mai@bigin.vn"
  },
  "keywords": [
    "harness",
    "harness-setup",
    "ai-governance",
    "enforcement-hooks",
    "code-conventions",
    "claude-md",
    "nuxt",
    "nuxt-scaffold",
    "go-backend",
    "nodejs-backend",
    "session-handoff",
    "sprint-distill",
    "knowledge-distillation",
    "knowledge-bundle",
    "ci",
    "github-actions",
    "gitlab-ci",
    "web-development",
    "claude-code-plugin"
  ]
}
